@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import react-day-picker base styles */
@import "react-day-picker/dist/style.css";

@layer base {
  :root {
    /* Brand Colors - Modern Gradient System */
    --background: 220 30% 5%;
    --foreground: 210 40% 98%;

    /* Card & Surface Colors */
    --card: 220 25% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 220 25% 8%;
    --popover-foreground: 210 40% 98%;

    /* Primary Brand - Luxury Teal Gradient */
    --primary: 180 100% 50%;
    --primary-foreground: 220 30% 5%;
    --primary-glow: 170, 91%, 50%;
    --primary-variant: 190 80% 45%;

    /* Secondary - Warm Accent */
    --secondary: 25 100% 60%;
    --secondary-foreground: 220 30% 5%;
    --secondary-glow: 35 100% 70%;

    /* Muted & Accent Colors */
    --muted: 220 20% 15%;
    --muted-foreground: 215 15% 65%;

    --accent: 200 50% 25%;
    --accent-foreground: 210 40% 98%;

    /* Status Colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 220 30% 5%;

    /* Border & Input */
    --border: 220 20% 20%;
    --input: 220 20% 15%;
    --ring: 180 100% 50%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--secondary-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-variant)), hsl(var(--secondary)));
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(220 25% 12%));
    --gradient-overlay: linear-gradient(180deg, transparent, hsl(var(--background) / 0.8));

    /* Shadows & Effects */
    --shadow-luxury: 0 25px 50px -12px hsl(var(--primary) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);
    --shadow-card: 0 10px 30px -10px hsl(220 30% 3% / 0.5);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom Calendar Styling */
@layer components {
  .rdp {
    --rdp-cell-size: 36px;
    --rdp-accent-color: hsl(var(--primary));
    --rdp-background-color: hsl(var(--background));
    --rdp-accent-color-dark: hsl(var(--primary));
    --rdp-background-color-dark: hsl(var(--background));
    --rdp-outline: 2px solid hsl(var(--ring));
    --rdp-outline-selected: 2px solid hsl(var(--primary));
    margin: 0;
  }
  
  .rdp-month {
    margin: 0;
  }
  
  .rdp-table {
    max-width: none;
    font-size: 0.875rem;
  }
  
  .rdp-head_cell,
  .rdp-cell {
    width: var(--rdp-cell-size);
    height: var(--rdp-cell-size);
    text-align: center;
    font-size: 0.875rem;
  }
  
  .rdp-day {
    width: var(--rdp-cell-size);
    height: var(--rdp-cell-size);
    border: none;
    background: transparent;
    font-size: 0.875rem;
    cursor: pointer;
    border-radius: 0.375rem;
    transition: all 0.2s ease-in-out;
  }
  
  .rdp-day:hover {
    background-color: hsl(var(--accent));
  }
  
  .rdp-day_selected {
    background-color: hsl(var(--primary)) !important;
    color: hsl(var(--primary-foreground)) !important;
  }
  
  .rdp-day_today {
    background-color: hsl(var(--accent));
    color: hsl(var(--accent-foreground));
  }
  
  .rdp-day_disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .rdp-day_outside {
    opacity: 0.5;
    color: hsl(var(--muted-foreground));
  }
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

